# The Client ID of the application running the bot from the Discord Developer Portal
CLIENT_ID=
# The token from the Discord Developer Portal for the bot
BOT_TOKEN=
# The bot prefix. All commands will have this in front of them.
BOT_PREFIX=
# The Rich Presence data for the bot. The "Playing ..." status will contain this text. (https://discord.com/rich-presence)
BOT_ACTIVITY=
# The ID of the main maintainer. Useful for easter eggs.
MAINTAINER_USER_ID=

# ACMURL credentials
ACMURL_USERNAME=
ACMURL_PASSWORD=

# Membership Portal API URL (testing or production)
MEMBERSHIP_PORTAL_API_URL=

# Membership Portal admin account credentials
MEMBERSHIP_PORTAL_API_USERNAME=
MEMBERSHIP_PORTAL_API_PASSWORD=

# API Keys for Picture functions
CAT_API_KEY=
UNSPLASH_ACCESS_KEY=

# Discord Guild IDS (as a JSON list) to speed up slash command porting
# Note: This needs to be written as a list with
# brackets surrounding double quoted Guild IDs
DISCORD_GUILD_IDS='["1234567890123456789"]'